{
  "name": "waaclock",
  "version": "0.5.3",
  "author": "Sébastien Piquemal <sebpiq@gmail.com>",
  "description": "A comprehensive event scheduling tool for Web Audio API.",
  "repository": {
    "type": "git",
    "url": "git@github.com:sebpiq/WAAClock.git"
  },
  "keywords": [
    "web audio api",
    "web audio",
    "audio",
    "sound",
    "music"
  ],
  "dependencies": {},
  "devDependencies": {
    "browserify": "2.22.x",
    "mocha": "1.11.x",
    "web-audio-api": "*"
  },
  "scripts": {
    "build": "browserify index.js > dist/WAAClock-latest.js",
    "test": "mocha test/WAAClock-test.js"
  },
  "license": "MIT"
}
